name = mi paper
title = $name$
description = sources and scripts for a nice preprint
verbatim = *.bbl *.beamer *.pdf *.sty *.revealjs *.css *.scss *.js *.eot *.svg *.ttf *.woff *.jpg *.jpeg *.png *.html *.tex *.sh
